{
  "name": "doc-api",
  "version": "1.0.0",
  "description": "This is a document api",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha test/server/*.test.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela-ekahindi/doc-api.git"
  },
  "author": "Esther Dama Kahindi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela-ekahindi/doc-api/issues"
  },
  "homepage": "https://github.com/andela-ekahindi/doc-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "mocha": "^3.0.2",
    "mongoose": "^4.5.10",
    "mongoose-fakery": "^0.1.7",
    "mongoose-seed": "^0.3.1",
    "mongoose-seeder": "^1.2.1"
  },
  "devDependencies": {
    "supertest": "^2.0.0"
  },
  "keywords": []
}
